<!DOCTYPE html >

<head>
<meta charset="utf-8" />
<title>无标题文档</title>
<script>
window.onload=function()
{
	var oBtn1=document.getElementById('btn1');//获取button按钮
	var oBtn2=document.getElementById('btn2');
	var oBtn3=document.getElementById('btn3');
	var oDiv=document.getElementById('div1');//获取div
	var aCh=oDiv.getElementsByTagName('input');//获取这个标签
	//全选
	oBtn1.onclick=function()
	{
		for(var i=0;i<aCh.length;i++)//对所有的input元素进行一次循环
		//length获取这元素的个数
		{
			aCh[i].checked=true;
			//当input标签中又未勾选的复选框（false）时，单机全选按钮时，所有的未勾选的复选框都变为勾选状态（true）
		}
	};
	//不选
	oBtn2.onclick=function()//对所有的input元素进行一次循环
	{
		for(var i=0;i<aCh.length;i++)
		{
			aCh[i].checked=false;
			//当input标签中又已勾选的复选框（true）时，单机全选按钮时，所有的未勾选的复选框都变为未勾选状态（false）
		}
	};
	oBtn3.onclick=function()
	{
		for(var i=0;i<aCh.length;i++)//对所有的input元素进行一次循环
		{
			if(aCh[i].checked==true)//若该已勾选
			{
				aCh[i].checked=false;//则改变为未勾选
			}
			else
			{
				aCh[i].checked=true;//反之改为已勾选
			}
		}
	}
}
</script>
</head>

<body>
<input id="btn1" type="button" value="全选" />
<input id="btn2" type="button" value="不选" />
<input id="btn3" type="button" value="反选" />
<div id="div1">
<input type="checkbox" /><br/>
<input type="checkbox" /><br/>
<input type="checkbox" /><br/>
<input type="checkbox" /><br/>
<input type="checkbox" /><br/>
<input type="checkbox" /><br/>
<input type="checkbox" /><br/>
<input type="checkbox" /><br/>
<input type="checkbox" /><br/>
</div>
</body>
</html>